MONGO_URI=mongodb+srv://halim123:halim123@innodev.xkxu9.mongodb.net/?retryWrites=true&w=majority&appName=InnoDev
DATABASE_NAME=innodev
PORT=5001

CLOUDINARY_CLOUD_NAME=dusuncugj
CLOUDINARY_API_KEY=732198691159815
CLOUDINARY_API_SECRET=xURL1Qv9e5rJjWWSk70xP9BWhvg

JWT_SECRET=jwtkey@123
<<<<<<< HEAD
<<<<<<< HEAD

EMAIL_USER=mahmoud.abdulkareem@gmail.com
EMAIL_PASS=ukqu snjz ionk nuek

# Twilio (SMS Notification Service)

=======
=======
>>>>>>> b8a57cc2b08589c97fc2a0e3532a0cb6b33920fd
##FACEaPI
EMAIL_USER=trabelsihalim4@gmail.com
EMAIL_PASS=ukqu snjz ionk nuek

FACEPP_API_KEY=ItdeyCVnmYKrhfpdlAw3Pe9MWAzHHW9J	
FACEPP_API_SECRET=LrhFey7QV8lI-IRCUHmz_sbLOloT5mi4

<<<<<<< HEAD
DEEPAI_API_KEY=532932dd-9c48-4630-8d3f-153fd8a2dbdc
>>>>>>> b8a57cc2b08589c97fc2a0e3532a0cb6b33920fd
=======
DEEPAI_API_KEY=532932dd-9c48-4630-8d3f-153fd8a2dbdc
>>>>>>> b8a57cc2b08589c97fc2a0e3532a0cb6b33920fd
