name: Merge Contributor Branches

on:
  push:
    branches:
      - merging-tool  # Or the branch where you want to run the workflow

jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set Git user info
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
        
      - name: Fetch all branches
        run: |
          git fetch --all

      - name: Merge branches
        run: |
          git checkout merging-tool
          git merge origin/Halim --allow-unrelated-histories
          git merge origin/ouday --allow-unrelated-histories
          git merge origin/mahmoud --allow-unrelated-histories
          git merge origin/eya --allow-unrelated-histories
          git merge origin/Sayf --allow-unrelated-histories
          git push origin merging-tool
